{
  "name": "mocked_server",
  "version": "1.0.0",
  "description": "mocked server for aws otel collector testing framework",
  "main": "trace_handler_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaocheng",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.1.0",
    "@grpc/proto-loader": "^0.6.6",
    "async": "^1.5.2",
    "express": "^4.17.1",
    "google-protobuf": "^3.0.0"
  }
}
